<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blueviolet;
        }
        p {
            color: aquamarine;
        }
        body {
            background-color: black;
        }

    </style>
</head>
<body>
    <h1>Om Oss</h1>
    <p>Suspendisse pharetra vitae justo et fringilla. Praesent efficitur 
        lectus a neque feugiat interdum. Curabitur elit augue, vulputate 
        nec vehicula posuere, bibendum sed turpis. Aenean viverra nunc at 
        sapien ullamcorper, vel volutpat erat varius. Cras porttitor placerat 
        odio a ultricies. Morbi ornare dapibus elit, ut porta diam sagittis 
        ornare. Cras convallis sed elit at hendrerit. Proin rutrum vestibulum 
        massa vitae bibendum. Maecenas eu nibh lacus. Aliquam erat volutpat. 
        Mauris a venenatis ante.</p>
        <br>
        <p>Fusce commodo erat eget erat scelerisque pulvinar. Donec mollis suscipit 
            fermentum. Praesent in suscipit erat. Mauris at tristique dolor, et hendrerit 
            est. Aliquam auctor et mi at consequat. Nunc quis iaculis tellus. Duis nec 
            urna ac diam hendrerit maximus ut id quam. Duis efficitur nulla nec est porttitor 
            porta. Ut dapibus interdum leo, a facilisis tellus ultricies non.</p>
            <br>
            <p>SIUUUUUU</p>
</body>
</html>